#
# /etc/apacman.conf
#
# See the apacman.conf(5) manpage for options

#
# GENERAL OPTIONS
#

#auronly=1
#cachevcs=1
#ignorearch=1
#needed=1
#noconfirm=1
#noedit=1
#noaur=1
#preview=1
#quiet=1
#skipcache=1
#skipinteg=1
#warn=1

#
# CONFIGURATION
#

#tmpdir="/tmp/apacmantmp-$UID"
#makepkgconf="/etc/makepkg.conf"
#usermakepkgconf="$HOME/.makepkg.conf"
#pacmanconf="/etc/pacman.conf"
#savedir="/var/cache/apacman/pkg"
#RPCURL="https://aur.archlinux.org/rpc.php?type"
#PKGURL="https://aur.archlinux.org"
#ABSURL="rsync.archlinux.org"

#
# COLORIZATION
#

#COLOR1='\e[1;39m'
#COLOR2='\e[1;32m'
#COLOR3='\e[1;35m'
#COLOR4='\e[1;36m'
#COLOR5='\e[1;34m'
#COLOR6='\e[1;33m'
#COLOR7='\e[1;31m'
